NODE_URL=https://aptos.testnet.porto.movementlabs.xyz/v1
FAUCET_URL=https://fund.testnet.porto.movementlabs.xyz/ 

MODULE_PRIVATE_KEY=
MODULE_ADDRESS=

TOKEN_MODULE_PRIVATE_KEY=
TOKEN_MODULE_ADDRESS=

TEST=true